<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Indiquer le titre de la page</title>
    <link href="https://fonts.googleapis.com/css?family=Expletus+Sans:400,600,700|Rubik:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<div class="menu">
<nav class="main-nav wrapper">
    <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
</div>



<header class="hero">
    <h1>Le monde du Web</h1>
</header>

    <main>

    <section class="article-container">

        <article class="html">
            <header> <h2>HTML</h2> </header>
            <p><span>HTML</span>This is a test.</p>
        </article>

        <article class="css">
            <header> <h2>CSS</h2> </header>
            <p><span>CSS</span>This is a test.</p>
        </article>

        <article class="javascript">
            <header> <h2>JavaScript</h2> </header>
            <p><span>JS</span>This is a test.</p>
        </article>

    </section>


</main>









</body>
</html>